Phase started: unnamed (index: 0, duration: 1s) 16:58:36(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:58:37(-0300)

--------------------------------------
Metrics for period to: 16:58:40(-0300) (width: 3.807s)
--------------------------------------

http.codes.200: ................................................................ 25376
http.request_rate: ............................................................. 6806/sec
http.requests: ................................................................. 25875
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 221
  median: ...................................................................... 39.3
  p95: ......................................................................... 77.5
  p99: ......................................................................... 159.2
http.responses: ................................................................ 25376
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500


--------------------------------------
Metrics for period to: 16:58:50(-0300) (width: 9.999s)
--------------------------------------

http.codes.200: ................................................................ 64962
http.request_rate: ............................................................. 6480/sec
http.requests: ................................................................. 64797
http.response_time:
  min: ......................................................................... 19
  max: ......................................................................... 151
  median: ...................................................................... 70.1
  p95: ......................................................................... 94.6
  p99: ......................................................................... 125.2
http.responses: ................................................................ 64962
vusers.completed: .............................................................. 165
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10087.4
  max: ......................................................................... 12957.5
  median: ...................................................................... 11971.2
  p95: ......................................................................... 12968.3
  p99: ......................................................................... 12968.3


--------------------------------------
Metrics for period to: 16:59:00(-0300) (width: 1.784s)
--------------------------------------

http.codes.200: ................................................................ 9662
http.request_rate: ............................................................. 5255/sec
http.requests: ................................................................. 9328
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 202
  median: ...................................................................... 45.2
  p95: ......................................................................... 56.3
  p99: ......................................................................... 194.4
http.responses: ................................................................ 9662
vusers.completed: .............................................................. 335
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12684.9
  max: ......................................................................... 13555
  median: ...................................................................... 13230.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 16:58:52(-0300)
--------------------------------

http.codes.200: ................................................................ 100000
http.request_rate: ............................................................. 3090/sec
http.requests: ................................................................. 100000
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 221
  median: ...................................................................... 66
  p95: ......................................................................... 92.8
  p99: ......................................................................... 127.8
http.responses: ................................................................ 100000
vusers.completed: .............................................................. 500
vusers.created: ................................................................ 500
vusers.created_by_name.0: ...................................................... 500
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10087.4
  max: ......................................................................... 13555
  median: ...................................................................... 12968.3
  p95: ......................................................................... 13497.6
  p99: ......................................................................... 13497.6
