Phase started: unnamed (index: 0, duration: 1s) 23:51:44(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:51:45(-0300)

--------------------------------------
Metrics for period to: 23:51:50(-0300) (width: 5.206s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 1698
  max: ......................................................................... 4876
  median: ...................................................................... 3197.8
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 17
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:52:00(-0300) (width: 9.924s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 32
http.codes.200: ................................................................ 37
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 3493
  max: ......................................................................... 8751
  median: ...................................................................... 5272.4
  p95: ......................................................................... 8520.7
  p99: ......................................................................... 8692.8
http.responses: ................................................................ 37
vusers.failed: ................................................................. 32


--------------------------------------
Metrics for period to: 23:52:10(-0300) (width: 9.898s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 6
http.codes.200: ................................................................ 34
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 1735
  max: ......................................................................... 7915
  median: ...................................................................... 3678.4
  p95: ......................................................................... 7709.8
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 34
vusers.failed: ................................................................. 7


--------------------------------------
Metrics for period to: 23:52:20(-0300) (width: 9.863s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 1
http.codes.200: ................................................................ 41
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 1721
  max: ......................................................................... 5419
  median: ...................................................................... 1863.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 5378.9
http.responses: ................................................................ 41
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 23:52:30(-0300) (width: 9.803s)
--------------------------------------

http.codes.200: ................................................................ 46
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 46
http.response_time:
  min: ......................................................................... 1693
  max: ......................................................................... 3743
  median: ...................................................................... 1863.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 46


--------------------------------------
Metrics for period to: 23:52:40(-0300) (width: 9.46s)
--------------------------------------

http.codes.200: ................................................................ 42
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 42
http.response_time:
  min: ......................................................................... 1656
  max: ......................................................................... 5409
  median: ...................................................................... 1863.5
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3678.4
http.responses: ................................................................ 42


--------------------------------------
Metrics for period to: 23:52:50(-0300) (width: 9.783s)
--------------------------------------

http.codes.200: ................................................................ 44
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 44
http.response_time:
  min: ......................................................................... 1696
  max: ......................................................................... 3747
  median: ...................................................................... 1826.6
  p95: ......................................................................... 3678.4
  p99: ......................................................................... 3752.7
http.responses: ................................................................ 44


--------------------------------------
Metrics for period to: 23:53:00(-0300) (width: 9.854s)
--------------------------------------

http.codes.200: ................................................................ 40
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 1777
  max: ......................................................................... 4376
  median: ...................................................................... 2018.7
  p95: ......................................................................... 4147.4
  p99: ......................................................................... 4231.1
http.responses: ................................................................ 40


--------------------------------------
Metrics for period to: 23:53:10(-0300) (width: 9.473s)
--------------------------------------

http.codes.200: ................................................................ 38
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 1848
  max: ......................................................................... 6000
  median: ...................................................................... 2059.5
  p95: ......................................................................... 4316.6
  p99: ......................................................................... 4403.8
http.responses: ................................................................ 38
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 83992.6
  max: ......................................................................... 83992.6
  median: ...................................................................... 83310.3
  p95: ......................................................................... 83310.3
  p99: ......................................................................... 83310.3


--------------------------------------
Metrics for period to: 23:53:20(-0300) (width: 9.13s)
--------------------------------------

http.codes.200: ................................................................ 30
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 25
http.response_time:
  min: ......................................................................... 1092
  max: ......................................................................... 4011
  median: ...................................................................... 2143.5
  p95: ......................................................................... 3605.5
  p99: ......................................................................... 3984.7
http.responses: ................................................................ 30
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 85487.7
  max: ......................................................................... 90611.6
  median: ...................................................................... 88462.1
  p95: ......................................................................... 90249.2
  p99: ......................................................................... 90249.2


--------------------------------------
Metrics for period to: 23:53:30(-0300) (width: 9.762s)
--------------------------------------

http.codes.200: ................................................................ 19
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1060
  max: ......................................................................... 2328
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1
http.responses: ................................................................ 19


--------------------------------------
Metrics for period to: 23:53:40(-0300) (width: 9.732s)
--------------------------------------

http.codes.200: ................................................................ 18
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 18
http.response_time:
  min: ......................................................................... 1060
  max: ......................................................................... 2313
  median: ...................................................................... 2143.5
  p95: ......................................................................... 2276.1
  p99: ......................................................................... 2276.1
http.responses: ................................................................ 18


--------------------------------------
Metrics for period to: 23:53:50(-0300) (width: 9.031s)
--------------------------------------

http.codes.200: ................................................................ 17
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 1056
  max: ......................................................................... 2576
  median: ...................................................................... 2101.1
  p95: ......................................................................... 2515.5
  p99: ......................................................................... 2515.5
http.responses: ................................................................ 17
vusers.completed: .............................................................. 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 123169.5
  max: ......................................................................... 123169.5
  median: ...................................................................... 124286
  p95: ......................................................................... 124286
  p99: ......................................................................... 124286


--------------------------------------
Metrics for period to: 23:54:00(-0300) (width: 4.48s)
--------------------------------------

http.codes.200: ................................................................ 10
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 1053
  max: ......................................................................... 2236
  median: ...................................................................... 1064.4
  p95: ......................................................................... 2101.1
  p99: ......................................................................... 2101.1
http.responses: ................................................................ 10
vusers.completed: .............................................................. 3
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 128944.7
  max: ......................................................................... 129806.8
  median: ...................................................................... 129358.4
  p95: ......................................................................... 129358.4
  p99: ......................................................................... 129358.4


All VUs finished. Total time: 2 minutes, 10 seconds

--------------------------------
Summary report @ 23:53:54(-0300)
--------------------------------

errors.ECONNRESET: ............................................................. 1
errors.ETIMEDOUT: .............................................................. 39
http.codes.200: ................................................................ 433
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 450
http.response_time:
  min: ......................................................................... 1053
  max: ......................................................................... 8751
  median: ...................................................................... 1978.7
  p95: ......................................................................... 5711.5
  p99: ......................................................................... 7709.8
http.responses: ................................................................ 433
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 83992.6
  max: ......................................................................... 129806.8
  median: ...................................................................... 90249.2
  p95: ......................................................................... 129358.4
  p99: ......................................................................... 129358.4
