Phase started: unnamed (index: 0, duration: 1s) 23:47:38(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 23:47:39(-0300)

--------------------------------------
Metrics for period to: 23:47:40(-0300) (width: 1.085s)
--------------------------------------

http.codes.200: ................................................................ 1
http.request_rate: ............................................................. 50/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1077
  max: ......................................................................... 1077
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 1
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 23:47:50(-0300) (width: 8.832s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 8
http.response_time:
  min: ......................................................................... 2129
  max: ......................................................................... 9219
  median: ...................................................................... 5168
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 8
vusers.failed: ................................................................. 50


All VUs finished. Total time: 11 seconds

--------------------------------
Summary report @ 23:47:49(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 50
http.codes.200: ................................................................ 9
http.request_rate: ............................................................. 13/sec
http.requests: ................................................................. 50
http.response_time:
  min: ......................................................................... 1077
  max: ......................................................................... 9219
  median: ...................................................................... 5168
  p95: ......................................................................... 8186.6
  p99: ......................................................................... 8186.6
http.responses: ................................................................ 9
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 50
